# shadow

./: .gitignore  AndroidManifest.xml  build.gradle
docs/: research  research~
res/layout/: activity_main.xml
res/menu/: activity_main.xml
res/values/: strings.xml
src/com/github/shadow/: Shadow.java
src/com/github/shadow/config/: EventBusConfig.java
src/com/github/shadow/events/: MessageEvent.java  VoiceActivityDetectedEvent.java  VoiceActivityListeningEvent.java
src/com/github/shadow/processing/: Audio.java  AudioProcessor.java
src/com/github/shadow/processing/processors/: Audio.java  AudioSimpleAudioRecord.java  AudioSimpleMediaRecorder.java
src/com/github/shadow/services/: VoiceActivityDetectorService.java
tests/: AndroidManifest.xml
