<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top|left"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden"
    tools:context=".Shadow" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:id="@+id/txtViewStatus" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnStartListening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dip"
            android:minWidth="50dip"
            android:text="@string/StartListening"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />
        <Button
            android:id="@+id/btnStopListening"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="36dip"
            android:minWidth="50dip"
            android:text="@string/StopListening"
            android:textAppearance="?android:attr/textAppearanceSmallInverse" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/VoiceActivityLevel"
        android:id="@+id/textViewVoiceActivityLevel"
        android:layout_marginTop="25dp"
        android:layout_gravity="center" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarVoiceActivityLevel"
        android:max="2500"
        android:progress="379"
        android:labelFor="@id/textViewVoiceActivityLevel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Time:"
        android:id="@+id/textViewTime"
        android:layout_marginTop="25dp"
        android:layout_gravity="center" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarTime"
        android:max="3000"
        android:labelFor="@id/textViewTime"
        android:progress="1789" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/SaveInfo"
        android:id="@+id/textView" />

</LinearLayout>